[flake8]
doctests = True
filename =
    *.py,
    bin/example
max-line-length = 100
show-source = True
show-pep8 = True

[yapf]
based_on_style = pep8
column_limit = 100
coalesce_brackets = True
split_before_named_assigns = False
split_complex_comprehension = True
split_arguments_when_comma_terminated = True
split_before_logical_operator = False

[tool:pytest]
testpaths = python_boilerplate
addopts = --tb=short --durations=5 --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS

[coverage:run]
source = python_boilerplate/
omit = */tests/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about missing debug-only code
    def __repr__
    # Don't complain if tests don't hit defensive assertion code
    raise AssertionError
    raise NotImplementedError

fail_under = 100
show_missing = True
skip_covered = True

[coverage:html]
directory = coverage

[isort]
line_length = 100
known_first_party = python_boilerplate
not_skip = __init__.py

[pydocstyle]
ignore = D102,D103,D105,D107,D203,D204,D212,D213,D402,D413,D416
